{
  "domain": "veolia",
  "name": "Veolia Eau",
  "codeowners": [
    "@foXaCe"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/foXaCe/homeassistant_veolia",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/foXaCe/homeassistant_veolia/issues",
  "loggers": [
    "veolia_api",
    "tenacity"
  ],
  "quality_scale": "platinum",
  "requirements": [
    "veolia-api-foxace==2.4.0"
  ],
  "version": "3.0.0"
}
